# Generated by Django 3.1.3 on 2020-11-14 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namalengkap', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=254)),
                ('pekerjaan', models.CharField(max_length=60)),
                ('kota', models.CharField(max_length=60)),
                ('jmldana', models.IntegerField()),
                ('ceritasingkat', models.TextField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Display',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='penerima.formulir')),
            ],
        ),
    ]
