# Generated by Django 3.1.1 on 2020-11-21 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='ulasan',
            field=models.CharField(max_length=150),
        ),
    ]
